# ── KernelSU (official, v3.2.5) + SusFS v2.2.0 (ksu variant only) ──────────────
# Pinned pair so the kernel's KSU version (32525) matches the downloadable v3.2.5
# manager APK exactly (no version mismatch → su works). KSU driver + SusFS are
# self-contained → KMI stays 0x7c24b32d (build gate re-checks). SusFS uses inline
# hooks (its 50_ patch drops KSU's `depends on KPROBES`). All KSU_SUSFS_* sub-
# options default y once KSU_SUSFS is on; set explicitly for reproducibility.
CONFIG_KSU=y
CONFIG_KSU_SUSFS=y
CONFIG_KSU_SUSFS_SUS_PATH=y
CONFIG_KSU_SUSFS_SUS_MOUNT=y
CONFIG_KSU_SUSFS_SUS_KSTAT=y
CONFIG_KSU_SUSFS_SUS_MAP=y
CONFIG_KSU_SUSFS_SPOOF_UNAME=y
CONFIG_KSU_SUSFS_SPOOF_CMDLINE_OR_BOOTCONFIG=y
CONFIG_KSU_SUSFS_OPEN_REDIRECT=y
CONFIG_KSU_SUSFS_HIDE_KSU_SUSFS_SYMBOLS=y
CONFIG_KSU_SUSFS_ENABLE_LOG=y
