# ── Performance additions (KMI-safe: I/O schedulers, governors, zram/zswap) ──
# All additive, self-contained subsystems. None touch struct module or any
# struct referenced by a vendor-module-exported symbol → module_layout stays
# 0x7c24b32d. The build's KMI gate re-verifies this after every build.

# I/O schedulers (blk-mq)
CONFIG_IOSCHED_BFQ=y
CONFIG_BFQ_GROUP_IOSCHED=y
CONFIG_MQ_IOSCHED_KYBER=y
CONFIG_MQ_IOSCHED_DEADLINE=y

# CPU-frequency governors — expose the full set so tuners can pick
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y

# ZRAM is deliberately NOT built into the kernel. On this Helio G99 / MT6789,
# CONFIG_ZRAM=y bricks OrangeFox recovery: ofox runs from /tmp (tmpfs), and since
# the device has no dedicated recovery partition, recovery shares the `boot`
# kernel — built-in ZRAM's early mm collides with the tmpfs setup and the recovery
# boot bounces. Load zram as a KSU-Next kernel module at NORMAL boot instead.
# The compressors stay built-in so a zram module (ours or external) can use them.
CONFIG_CRYPTO_ZSTD=y
CONFIG_CRYPTO_LZ4=y
CONFIG_CRYPTO_LZ4HC=y
# lzo-rle: Android's default zram compressor (fastest). KMI-safe, recovery-safe.
CONFIG_CRYPTO_LZO=y
