# ── Performance additions (KMI-safe: I/O schedulers, governors, zram/zswap) ──
# All additive, self-contained subsystems. None touch struct module or any
# struct referenced by a vendor-module-exported symbol → module_layout stays
# 0x7c24b32d. The build's KMI gate re-verifies this after every build.

# I/O schedulers (blk-mq)
CONFIG_IOSCHED_BFQ=y
CONFIG_BFQ_GROUP_IOSCHED=y
CONFIG_MQ_IOSCHED_KYBER=y
CONFIG_MQ_IOSCHED_DEADLINE=y

# CPU-frequency governors — expose the full set so tuners can pick
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y

# ZRAM / zswap with modern compressors (better swap on a 4-8 GB phone)
CONFIG_ZRAM=y
CONFIG_ZRAM_WRITEBACK=y
CONFIG_CRYPTO_ZSTD=y
CONFIG_CRYPTO_LZ4=y
CONFIG_CRYPTO_LZ4HC=y
